#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#spring.profiles.active=devc
spring.profiles.active=devc
#spring.profiles.active=prodc
#spring.profiles.active=prodh

#日志多彩输出
spring.output.ansi.enabled=always

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure: ERROR

log.base=E:/cloud_log_file/cloud_service_log_file
log.name=z_cloud_service











