#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8116

#dubbo≈‰÷√
dubbo.application.name=z_cloud_service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.25.132:2181

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
spring.datasource.password=0718
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.132:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:com/cloud/service.mapper/*.xml








